http {
    upstream app_servers {
        server web-1:80; # Primera instancia
        server web-2:80; # Segunda instancia
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers; # Redirigir tráfico al grupo de servidores
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
